<html>
	<head>

		<style>
			body {
				background: url(WaterLilyLotusPurpleFlowerFulls.jpg) no-repeat center center fixed; 
					  -webkit-background-size: contain;
					  -moz-background-size: contain;
					  -o-background-size: contain;
					  background-size: contain;

					  background-color: black;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(230,0,242,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Andrew Ring</h1>

			<p>
				<i>Artist</i>
			</p>

			<p>
		
				Andrew is a California Artist; specializing in Tattoo Art, Rockabilly & Modern Comic Book Style Pop Art. Using vivid colors and bold, hard-outlined images.
			</p>


			<br />
			<br />
			<br />
			<a href="https://github.com/">
			<img src="GitHub.png" />
			</a>

		</div>

	</body>

</html>